DRUPAL_DATABASE_NAME=token_project_database
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=
DRUPAL_DATABASE_PREFIX=
DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=3306
DRUPAL_TRUSTED_HOST_PATTERNS=".*"

DRUPAL_ACCOUNT_USERNAME=admin
DRUPAL_ACCOUNT_PASSWORD=admin
DRUPAL_ACCOUNT_EMAIL=token_project_email

DRUPAL_BASE_URL=http://web:8080/web
DRUSH_OPTIONS_URI=http://web:8080/web
